# RentPal

./: README.md
rentpal-backend/: build.gradle  build.gradle.bak  settings.gradle
rentpal-backend/src/main/java/com/rentpal/rentpal_backend/: RentPalBackendApplication.java
rentpal-backend/src/main/java/com/rentpal/rentpal_backend/controller/: ComplaintController.java  OwnerController.java  PaymentController.java  TenantController.java
rentpal-backend/src/main/java/com/rentpal/rentpal_backend/dto/: ComplaintDTO.java  OwnerSummaryDTO.java  PaymentDTO.java  TenantSummaryDTO.java
rentpal-backend/src/main/resources/: application.properties
rentpal-backend/src/test/java/com/rentpal/rentpal_backend/: RentPalBackendApplicationTests.java
rentpal-frontend/: pom.xml
rentpal-frontend/src/main/java/com/rentpal/: Main.java
rentpal-frontend/src/main/java/com/rentpal/controllers/auth/: LoginController.java  SignupController.java
rentpal-frontend/src/main/java/com/rentpal/controllers/complaints/: Complaint.java  ComplaintsController.java
rentpal-frontend/src/main/java/com/rentpal/controllers/dashboard/: DashboardHomeController.java  OwnerDashboardController.java
rentpal-frontend/src/main/java/com/rentpal/controllers/payments/: AddPaymentController.java  Payment.java  PaymentsController.java
rentpal-frontend/src/main/java/com/rentpal/controllers/tenants/: Tenant.java  TenantsController.java
rentpal-frontend/src/main/java/com/rentpal/utils/: SceneSwitcher.java
rentpal-frontend/src/main/resources/com/rentpal/fxml/: add_payment_dialog.fxml  complaints.fxml  owner_dashboard.fxml  payments.fxml  tenants.fxml
rentpal-frontend/src/main/resources/css/: dashboard.css  dialog.css  login.css
(+15 files in other folders)
