<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.Pane?>

<?import java.net.URL?>
<BorderPane fx:id="rootPane"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.rentpal.controllers.dashboard.OwnerDashboardController"
            prefWidth="1200" prefHeight="800">

    <stylesheets>
        <URL value="@/css/theme.css" />
        <URL value="@/css/sidebar_topbar.css" />
    </stylesheets>




    <!-- SIDEBAR -->
    <left>
        <VBox fx:id="sidebar" prefWidth="220" styleClass="sidebar">

            <Label text="RentPal" styleClass="sidebar-logo"/>

            <Button text="Dashboard" styleClass="sidebar-btn" onAction="#showDashboard"/>
            <Button text="Tenants" styleClass="sidebar-btn" onAction="#showTenants"/>
            <Button text="Payments" styleClass="sidebar-btn" onAction="#showPayments"/>
            <Button text="Complaints" styleClass="sidebar-btn" onAction="#showComplaints"/>

            <Button text="☰" styleClass="collapse-btn" onAction="#toggleSidebar"/>
        </VBox>
    </left>

    <!-- TOP BAR -->
    <top>
        <HBox styleClass="topbar" spacing="20">
            <Label text="Owner Dashboard" styleClass="topbar-title"/>
            <Pane HBox.hgrow="ALWAYS"/>
            <Button text="Logout" styleClass="logout-btn"/>
        </HBox>
    </top>

    <!-- CENTER CONTENT AREA (initially empty, loaded dynamically) -->

    <center/>

</BorderPane>
